-- Ver0.02 サンプル01: 加速度 part1
-- BulletCreateの引数を12個にした場合，第7~第9引数を加速度に当てることができます.
-- 発射方向と反対に加速度を与えることで，
-- 東方紺珠伝のヘカーティア・ラピスラズリ『異界「逢魔ガ刻」』のような弾幕を作ることができます

if time % 60 < 50 then
  for x =1,6 do
    enemy.BulletCreate(
      0,0,0,
      0.10,PI*2/6*x+PI/180*time,0,
      -0.0009,PI*2/6*x+PI/180*time,0,
      0.8,0.5,0.5
    )
  end
end
